{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production --config ./config/webpack.prod.js",
    "build:dev": "webpack --mode=development --config ./config/webpack.dev.js",
    "build:prod": "webpack --mode=production --node-env=production --config ./config/webpack.prod.js",
    "watch": "webpack --watch --config ./config/webpack.dev.js",
    "serve": "webpack serve --config ./config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriX93/QDGE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TriX93/QDGE/issues"
  },
  "homepage": "https://github.com/TriX93/QDGE#readme",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss-loader": "^8.1.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4"
  }
}
